<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🙉Jose's Personal Site</title>
</head>

<body>
  <img src="https://instagram.ftpa1-2.fna.fbcdn.net/vp/95b145577602b029d8b2905b6fafd77d/5D9F4E4E/t51.2885-19/s150x150/16906121_1361667307241299_2387107260787589120_a.jpg?_nc_ht=instagram.ftpa1-2.fna.fbcdn.net" alt="jose profile picture">
  <h1>Jose Rivera</h1>
  <p><em><strong> Software Developer</strong></em></p>
  <p>I am <strong>front-end developer</strong>. I love coffee, traveling, music and learning new things! </p>

  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
    <tr>
      <td>
      2017
      </td>
      <td>Free Lance</td>
      <td>
      Developer
      </td>
    </tr>
    <tr>
    <td>2014</td>
    <td>AT&T</td>
    <td>Lead Wire technician</td>
    </tr>
    </tbody>
    <tfoot>
      <tr>
        <td></td>
      </tr>
    </tfoot>
  </table>
  <hr>
<h3>Skills</h3>
<table cellspacing="15">
  <tr>
    <td>
      <table cellspacing="15">
        <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
      </tr>
      </table>
    </td>
    <td>
      <table cellspacing="15" >
        <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
      </tr>
      </table>
    </td>
  </tr>
</table>

  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Traveling</li>
    <li>Cooking</li>
    <li>Photography</li>
    <li>Music-Playing and listening</li>
  </ol>

  <a href="education.html">Education</a><br>
  <a href="contactinfo.html">Contact Me</a>



</body>

</html>
